<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    
    #head{
        background-color: black;
        height: 50px;
        width: 100%;
        opacity: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
    }
    .first{
        color: aliceblue;
    }
    .small{
        background-color:wheat ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        text-align: center;
    }
    #mid{
        background-color: black;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;  
            

    }
    #bot{
        display: flex;
        flex-direction: row;
    }
    .para{
        background-color: aqua;
        height: 100px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .lo{
        background-color: blueviolet;
        height: 100px;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box{
        background-color: black;
        width: 100%;
        height: 50px;
    }
</style>
<body>
    <nav id="head">
        <div class="first">Site Wide Header</div>
    </nav>
    <div id="mid">
        <div class="small">Home</div>
        <div class="small">About</div>
        <div class="small">Blog</div>
        <div class="small">Careers</div>
        <div class="small">Contact Us</div>
    </div>
    <div id="bot">
        <div class="para">
             <h2>This is the heading of the article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quis ipsum reiciendis, nihil fuga voluptas recusandae impedit enim obcaecati vitae rerum laborum quaerat eos accusamus consequuntur corrupti delectus eius sunt.</p>
    </div>
        <div class="lo">
            <h3>Aside heading</h3>
            <p>anmol has done the graduation</p>
        </div>
    </div>
    <div class="box"></div>
</body>
</html>